SPRING_PROFILES_ACTIVE=dev
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/aequitas_central
SPRING_DATASOURCE_USERNAME=aequitas
SPRING_DATASOURCE_PASSWORD=aequitas
SPRING_JPA_HIBERNATE_DDL_AUTO=validate
SECURITY_JWT_SECRET: local-dev-secret
SERVER_PORT=8080
