POSTGRES_DB=aequitas_central
POSTGRES_USER=aequitas
POSTGRES_PASSWORD=aequitas
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DB_ADMIN=postgres
DB_ADMIN_PASSWORD=postgres
SUPABASE_URL=https://zlrkighrxesjirborvkm.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpscmtpZ2hyeGVzamlyYm9ydmttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MjYwODIsImV4cCI6MjA3OTEwMjA4Mn0.PqHamXvWH1RX9gZOWLGm56XFGmyAltuOr1mAsOmPfOs
